# template-healthcare-sfhc-experience-api

./: .gitignore  README.md  mule-project.xml  pom.xml
catalog/: HTTP_Request_Configuration__md__io__.xml  ehr-system-api__md__io__.xml  ehr2crm-process-api__md__io__.xml
catalog/types/: ehr-system-api__md__type__.xml
src/main/api/: api.raml  experience-api-response.json  healthcare-sfdchealth2fhir-ehr-experience-api.raml
src/main/app/: experience-api.xml  mule-app.properties  mule-deploy.properties
src/main/mule/: experience-api.xml  global.xml  implementation.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: healthcare_sfhc_experience_api.raml
src/main/resources/ehr-system-api/traits/: read.raml
src/main/resources/ehr2crm-sync-process-api/: healthcare-ehr2crm-sync-process-api.raml
src/test/munit/: experience-api-test-suite.xml
src/test/resources/: mule.test.properties
src/test/resources/scaffolder/response/: get_200_patients_{patientId}_migrateClinicalData_application_json.json
