<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>2.1.11</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>template-healthcare-sfhc-experience-api</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>template-healthcare-sfhc-experience-api</name>

	<properties>
		<healthcare.ehr2crm.sync.process.api>2.0.0</healthcare.ehr2crm.sync.process.api>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>a06c5779-bccc-4b0e-b90b-96933206e3c1</groupId>
			<artifactId>mule-plugin-healthcare_ehr2crm_sync_process_api</artifactId>
			<version>${healthcare.ehr2crm.sync.process.api}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
