# Properties to be used on the development environment

# EHR2FHIR System API configuration
ehr2fhir.system.api.host=
ehr2fhir.system.api.port=
ehr2fhir.system.api.basepath=


#EHR2CRM Process API configuration
ehr2crm.process.api.host=
ehr2crm.process.api.port=
ehr2crm.process.api.basepath=
ehr2crm.process.api.protocol=